{
  "name": "redis-sharelatex",
  "version": "1.0.13",
  "description": "Redis wrapper for node which will either use cluster, sentinal, or single instance redis",
  "main": "index.js",
  "author": "ShareLaTeX",
  "license": "ISC",
  "dependencies": {
    "@overleaf/o-error": "^2.1.0",
    "ioredis": "~4.17.3"
  }
}
